apiVersion: mxp.upbound.io/v1alpha1
kind: ControlPlane
metadata:
  name: prod-staging
  labels:
    platform: prod
    api: staging
spec:
  writeConnectionSecretToRef:
    name: kubeconfig-prod-staging
    namespace: flux-system