apiVersion: mxp.upbound.io/v1alpha1
kind: ControlPlane
metadata:
  name: prod-staging
  labels:
    system: prod
    api: staging
spec:
  writeConnectionSecretToRef:
    name: kubeconfig-prod-staging
    namespace: flux-system
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: prod-staging-providers
  namespace: flux-system
spec:
  interval: 1m0s
  path: ./platform/system/prod/providers
  prune: false
  sourceRef:
    kind: GitRepository
    name: flux-system
  kubeConfig:
    secretRef:
      name: kubeconfig-prod-staging
      key: kubeconfig
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: prod-staging-providerconfigs
  namespace: flux-system
spec:
  dependsOn:
  - name: prod-staging-providers
  interval: 1m0s
  path: ./platform/system/prod/providerconfigs
  prune: false
  sourceRef:
    kind: GitRepository
    name: flux-system
  kubeConfig:
    secretRef:
      name: kubeconfig-prod-staging
      key: kubeconfig
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: prod-staging-apis
  namespace: flux-system
spec:
  interval: 1m0s
  path: ./platform/apis/staging
  prune: false
  sourceRef:
    kind: GitRepository
    name: flux-system
  kubeConfig:
    secretRef:
      name: kubeconfig-prod-staging
      key: kubeconfig
