apiVersion: mxp.upbound.io/v1alpha1
kind: ControlPlane
metadata:
  name: prod-dev
  labels:
    system: prod
    api: dev
spec:
  writeConnectionSecretToRef:
    name: kubeconfig-prod-dev
    namespace: flux-system
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: prod-dev-providers
  namespace: flux-system
spec:
  interval: 1m0s
  path: ./platform/system/prod/providers
  prune: false
  sourceRef:
    kind: GitRepository
    name: flux-system
  kubeConfig:
    secretRef:
      name: kubeconfig-prod-dev
      key: kubeconfig
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: prod-dev-providerconfigs
  namespace: flux-system
spec:
  dependsOn:
  - name: prod-dev-providers
  interval: 1m0s
  path: ./platform/system/prod/providerconfigs
  prune: false
  sourceRef:
    kind: GitRepository
    name: flux-system
  kubeConfig:
    secretRef:
      name: kubeconfig-prod-dev
      key: kubeconfig
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: prod-dev-apis
  namespace: flux-system
spec:
  interval: 1m0s
  path: ./platform/apis/dev
  prune: false
  sourceRef:
    kind: GitRepository
    name: flux-system
  kubeConfig:
    secretRef:
      name: kubeconfig-prod-dev
      key: kubeconfig
