apiVersion: mxp.upbound.io/v1alpha1
kind: ControlPlane
metadata:
  name: app-prod
  labels:
    system: prod
    api: prod
spec:
  writeConnectionSecretToRef:
    name: kubeconfig-app-prod
    namespace: flux-system
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: app-prod-providers
  namespace: flux-system
spec:
  interval: 1m0s
  path: ./platform/system/prod/providers
  prune: false
  sourceRef:
    kind: GitRepository
    name: flux-system
  kubeConfig:
    secretRef:
      name: kubeconfig-app-prod
      key: kubeconfig
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: app-prod-providerconfigs
  namespace: flux-system
spec:
  dependsOn:
  - name: app-prod-providers
  interval: 1m0s
  path: ./platform/system/prod/providerconfigs
  prune: false
  sourceRef:
    kind: GitRepository
    name: flux-system
  kubeConfig:
    secretRef:
      name: kubeconfig-app-prod
      key: kubeconfig
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: app-prod-apis
  namespace: flux-system
spec:
  interval: 1m0s
  path: ./platform/apis/prod
  prune: false
  sourceRef:
    kind: GitRepository
    name: flux-system
  kubeConfig:
    secretRef:
      name: kubeconfig-app-prod
      key: kubeconfig
