apiVersion: mxp.upbound.io/v1alpha1
kind: ControlPlane
metadata:
  name: app-prod
  labels:
    platform: prod
    api: prod
spec:
  writeConnectionSecretToRef:
    name: kubeconfig-app-prod
    namespace: flux-system